# ModelagemDeDominiosRicos

./: .gitignore  ModelagemDeDominiosRicos.sln  README.md
.github/workflows/: pipeline.yml  readme.yaml
docker/: docker-compose.yml
src/ModelagemDeDominiosRicos.API/: ModelagemDeDominiosRicos.API.csproj  Program.cs  Startup.cs
src/ModelagemDeDominiosRicos.API/AutoMapper/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
src/ModelagemDeDominiosRicos.API/Controllers/Admin/: AdminProdutosController.cs
src/ModelagemDeDominiosRicos.API/DependencyInjection/: RegistrarServices.cs
src/ModelagemDeDominiosRicos.API/Properties/: launchSettings.json
src/ModelagemDeDominiosRicos.Catalogo.Application/: ModelagemDeDominiosRicos.Catalogo.Application.csproj
src/ModelagemDeDominiosRicos.Catalogo.Application/AutoMapper/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
src/ModelagemDeDominiosRicos.Catalogo.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
src/ModelagemDeDominiosRicos.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/ModelagemDeDominiosRicos.Catalogo.Data/: CatalogoContext.cs  ModelagemDeDominiosRicos.Catalogo.Data.csproj
src/ModelagemDeDominiosRicos.Catalogo.Data/Mappings/: ProdutoMapping.cs
src/ModelagemDeDominiosRicos.Catalogo.Data/Repository/: ProdutoRepository.cs
src/ModelagemDeDominiosRicos.Catalogo.Domain/: Categoria.cs  EstoqueService.cs  ModelagemDeDominiosRicos.Catalogo.Domain.csproj  Produto.cs
src/ModelagemDeDominiosRicos.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvents.cs  ProdutoEventHandler.cs
src/ModelagemDeDominiosRicos.Catalogo.Domain/Interfaces/: IEstoqueService.cs  IProdutoRepository.cs
src/ModelagemDeDominiosRicos.Catalogo.Domain/ValueObjects/: Dimensoes.cs
src/ModelagemDeDominiosRicos.Core/: ModelagemDeDominiosRicos.Core.csproj
src/ModelagemDeDominiosRicos.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/ModelagemDeDominiosRicos.Core/Communication/: IMediatrHandler.cs  MediatrHandler.cs
src/ModelagemDeDominiosRicos.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/ModelagemDeDominiosRicos.Core/DomainObjects/: DomainEvents.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/ModelagemDeDominiosRicos.Core/Extensions/: EnumerableExtensions.cs
src/ModelagemDeDominiosRicos.Core/Messages/: Command.cs  Event.cs  Message.cs
src/ModelagemDeDominiosRicos.Data/: CatalogoContext.cs  ModelagemDeDominiosRicos.Data.csproj
src/ModelagemDeDominiosRicos.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/ModelagemDeDominiosRicos.Data/Repository/: ProdutoRepository.cs
src/ModelagemDeDominiosRicos.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  ModelagemDeDominiosRicos.Pagamentos.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/ModelagemDeDominiosRicos.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs
src/ModelagemDeDominiosRicos.Pagamentos.Business/Events/: PagamentoEventHandler.cs
src/ModelagemDeDominiosRicos.Pagamentos.Data/: MediatorExtension.cs  ModelagemDeDominiosRicos.Pagamentos.Data.csproj  PagamentoContext.cs
src/ModelagemDeDominiosRicos.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/ModelagemDeDominiosRicos.Vendas.Application/: ModelagemDeDominiosRicos.Vendas.Application.csproj
src/ModelagemDeDominiosRicos.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoque.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/ModelagemDeDominiosRicos.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoIniciadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  PedidoRascunhoItemAdicionadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/ModelagemDeDominiosRicos.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/ModelagemDeDominiosRicos.Vendas.Application/Queries/DTOs/: CarrinhoDTO.cs  CarrinhoItemDTO.cs  CarrinhoPagamentoDTO.cs  PedidoDTO.cs
src/ModelagemDeDominiosRicos.Vendas.Data/: MediatrExtensions.cs  ModelagemDeDominiosRicos.Vendas.Data.csproj  VendasContext.cs
src/ModelagemDeDominiosRicos.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/ModelagemDeDominiosRicos.WebAPI/: ModelagemDeDominiosRicos.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  swagger.json
src/ModelagemDeDominiosRicos.WebAPI/AutoMapper/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
src/ModelagemDeDominiosRicos.WebAPI/Controllers/: BaseController.cs  CarrinhosController.cs
src/ModelagemDeDominiosRicos.WebAPI/Controllers/Admin/: AdminProdutosController.cs
src/ModelagemDeDominiosRicos.WebAPI/DependencyInjection/: RegistrarServices.cs
src/ModelagemDeDominiosRicos.WebAPI/Properties/: launchSettings.json
tests/CatalogoTests/: CatalogoTests.csproj  ProdutoTests.cs
(+15 files in other folders)
